<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page </title>
    <style>
        img{
            height: 250px;
        }
    </style>
</head>
<body>
    <h1>IMG TAG is Working!!!!</h1>
    <img src="poto-4.jpg" alt="">
    <img src="pic2/poto-3.jpg" alt="">
    <img src="../poto5.jpg" alt="">
    <img src="../pic1/poto1.jpg" alt="">
    <img src="../../poto6.jpg" alt="">
    <img src="../../pic0/poto-0.png" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr5jayxDrjexUQWj0z97P53ju2VHg8-rfhjrgVq2wblx2Wcf5GcyNaewiZQJD1hU77Tnc&usqp=CAU" alt="">
</body>
</html>