<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2 Lecture 3</title>
    <style>
        div {
            border-style: dashed;
            border-width: 10px;
            border-color: brown;
        }
        p {
            border-style: dotted;
        }
        h2 {
            border-style: solid;
            border-radius: 10px;
        }
        .div-border-blue{
            border-style: solid;
            border-color:blue;
            border-width: 20px;
        }
        .p-border-bottom{
            border-bottom-style: solid;
            border-bottom-width: 10px;
            border-bottom-color:red;
        }
        .h2-border-style{
            border: solid 7px green;
        }
    </style>
</head>
<body>
    <div>html</div>
    <div class="div-border-blue">css</div>
    <div>JavaScript</div>
    <div>Python</div>
    <p style="font-style:italic">C++ programming language</p>
    <p class="p-border-bottom">Php</p>
    <p>Java</p>
    <h2>Web</h2>
    <h2 class="h2-border-style">Front End</h2>
    <h2>Back End</h2>
    <h3>C#</h3>
</body>
</html>