<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-flex" style="min-height: 400px;">
        <div style="order: 2; flex-grow: 3;">1</div>
        <div style="order: 1; flex-grow: 1;">2</div>
        <div style="order: 5; flex-grow: 1;">3</div>
        <div style="order: 2; flex-grow: 3;">4</div>
        <div style="order: 4; flex-grow: 1;">5</div>
    </div>
    <div class="container-flex" style="min-height: 850px;">
        <div>1</div>
        <div style="height: 200px;">2</div>
        <div>3</div>
        <div style="height: 250px;">4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="container-flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea magni amet fugiat quo odio, quaerat sed a, deleniti nisi facilis architecto? Culpa cumque quisquam blanditiis omnis aliquid, sapiente error labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repudiandae nemo, at debitis numquam doloribus exercitationem ea assumenda illo illum optio enim totam adipisci cum, veniam tempora, non laboriosam distinctio!</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="container font-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorum modi ad <span class="span-1">repudiandae</span>, deleniti doloribus quae magnam nostrum provident doloremque dicta ipsum, ipsa quo saepe soluta ea at! Enim, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam cupiditate nemo? Quisquam eius odit dicta aliquam quaerat nesciunt eos quasi consectetur! Corrupti magni harum explicabo consequuntur unde recusandae ab!
    </div>
</body>
</html>