<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        body{
            background-color: blanchedalmond;
        }

        table {
            width: 1000px;
            height: 800px;
            border: solid 4px #1aa9ff;
            /* border-collapse: collapse; */
            border-spacing: 0px;
        }

        table td {
            border: solid 4px #6f0e0e;
        }

        .td-color-1{
            background-color: aquamarine;
        }

        .tb-bg-color-1{
            background-image: url(bg.jpg);
        }

        .tb-bg-color-2{
            background-image: url(bg1.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td rowspan="3"></td>
            <td colspan="2" class="tb-bg-color-1"></td>
        </tr>
        <tr>
            <td></td>
            <td class="td-color-1"></td>
            <td class="tb-bg-color-2"></td>
        </tr>
        <tr>
            <td class="tb-bg-color-1"></td>
            <td class="tb-bg-color-1"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>