<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/icPHcK_cCF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="form-1">
        <video width="320" height="240" autoplay controls controlsList="nodownload" muted>
            <source src="video1.mp4" type="video/mp4">
        </video>
    </div>
    <form action="page.html" class="form-1" method="get">
        <input class="input-1" type="text" name="user" placeholder="user">
        <br> <br>
        <input class="input-2" type="text" name="user" value="user5">
        <br> <br>
        <input type="password" name="pass">
        <br><br>
        <input type="checkbox" checked> <input type="checkbox">
        <br><br>
        <input type="radio" name="rad_1"> <input type="radio" name="rad_1"> <input type="radio" name="rad_2" checked>
        <br><br>
        <input type="color">
        <br><br>
        <input type="date">
        <br><br>
        <input type="range">
        <br><br>
        <!-- <input type="file" accept=".doc, .jpg"> -->
        <br><br>
        <select>
            <option>HTML</option>
            <option selected>CSS</option>
            <option>JS</option>
        </select>
        <br><br>
        <textarea style="resize:none;" cols="30" rows="5"></textarea>
        <br><br>
        <button class="button-1">BUTTON</button>
    </form>
    <div class="form-1">
            <button>BUTTON</button>
    </div>
</body>
</html>