<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lecture 6</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="div-1">
            <div class="child-1"></div>
        </div>
        <div class="div-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perferendis doloremque adipisci facilis eius cupiditate recusandae nihil non magni rem impedit numquam asperiores quasi, saepe voluptates! Mollitia sint voluptate in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil recusandae illum est, dolores blanditiis odio obcaecati earum repellat vel fugiat perspiciatis quidem reprehenderit a sint atque in doloribus non accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, qui! Facere eius qui nostrum corporis possimus architecto quidem dicta aspernatur delectus voluptatibus voluptate non minus, ad itaque commodi deleniti autem!
        </div>
        <div></div>
    </body>
</html>