<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 6_2</title>
    <style>
        body{
            border: solid 15px green;
        }

        .div-1{
            border:solid 5px blue;
            background-color: antiquewhite;
            height: 300px;
            /* margin: 50px; */
            margin:50px 100px 150px 200px;
        }

        .div-2{
            width: 400px;
            min-height: 100px;
            border:solid 10px greenyellow;
            background-color: cadetblue;
        }

        .div-2-padding {
            padding: 30px;
        }

        .box-size{
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="div-2"></div>
    <div class="div-2 div-2-padding box-size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus sit eos repellendus? Harum architecto dolore blanditiis tempora obcaecati rem inventore, soluta suscipit dicta, neque distinctio nisi earum, vel nulla.</div>
    <div class="div-2 div-2-padding">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quidem minus cum sit obcaecati molestias explicabo fugiat dolorum ad aspernatur enim, soluta quis illo numquam animi, nobis architecto, pariatur velit.</div>
    <div class="div-1"></div>
</body>
</html>