<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
</head>
<body>
    <p>გამარჯობა ევროპის უნივერსიტეტო!!!!</p>
    <p><a href="page1.html">move to page one</a></p>
</body>
</html>