<html>
   <head>
        <title>My First Web Page</title>
   </head>
 
   <body>
        <p><a href="page2.html">გადასვლა მეორე გვერდზე</a></p>
        <ul>
            <li>declaration defines that this document is an HTML5 document</li>
            <li>element is the root element of an HTML page</li>
            <li>element contains meta information about the HTML page</li>
        </ul>
        <ol>
            <li>declaration defines that this document is an HTML5 document</li>
            <li>element is the root element of an HTML page</li>
            <li>element contains meta information about the HTML page</li>
        </ol>
        <h1>HTML CSS</h1>
        <h2>HTML CSS</h2>
        <h6>HTML CSS</h6>
        <p>European University</p>
        <p>Informatics</p>
        <p>
            HTML stands for Hyper Text Markup Language <br>
            HTML is the standard markup language for creating Web pages <br>
            HTML describes the structure of a Web page <br>
            HTML consists of a series of elements <br>
            HTML elements tell the browser how to display the content <br>
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        </p>
        <p>The HTML element is everything from the start tag to the end tag:</p>
   </body>
</html>